body
	// font-family: 'Roboto', sans-serif
	+r-reg
	margin: 15px
	+r(480)
		margin: 0
.out
	max-width: 1230px
	margin: 0 auto
	box-shadow: 0px 1px 57px 0px rgba(0, 0, 0, 0.96)
	border-radius: 5px
a
	text-decoration: none

button
	background-color: #fff

input::-webkit-search-decoration,
input::-webkit-search-cancel-button 
	display: none

.btn
	font-size: 10px
	font-weight: 100
	border: 1px solid $color-btn
	border-radius: 10px
	padding: 3px 11px
	transition: 0.5s ease
	&:hover
		background: $color-btn-hover
		color: $color-white


.info
	margin-bottom: 30px
	&:last-child
		margin-bottom: 25px
	&__header
		margin-bottom: 7px
	p
		font-size: 12px
		font-weight: 300
		color: $color-text

.block-title
	p
		font-size: 13px
		font-weight: 100
	&--light
		color: $color-white

.h2
	font-size: 20px
	font-weight: 400
	text-transform: uppercase
	&--small
		font-size: 18px
		text-transform: none
		
.h3
	font-size: 17px
	font-weight: 400
	&__link
		color: $color-link
		&:hover
			color: $color-link-hover
