.content
	display: flex
	flex-wrap: wrap
	+r(1099)
		justify-content: center
	&__btn
		margin-top: 25px
		&:hover
			color: #fff

/* Collections */
.collect
	padding: 24px 30px
	width: 33.3%
	min-width: 320px

.rubric
	display: flex	
	align-items: center
	justify-content: space-between
	.icon
		font-size: 30px
.h2
	font-size: 20px
	font-weight: 400
	text-transform: uppercase
	&__description
		font-size: 13px
		font-weight: 100

.h3
	font-size: 17px
	font-weight: 400
	margin-bottom: 7px
	margin-top: 30px
	&-link
		color: #0a4f8b
		&:hover
			color: #68309c
	&__description
		font-size: 12px
		font-weight: 300
		color: #5c656c



/* other links */
.links
	padding: 25px 36px
	width: 33.4%
	min-width: 320px
	border-left: 1px solid #edeff1
	border-right: 1px solid #edeff1
	+r(1100)
		border-right: none
	+r(656)
		border-top: 1px solid #edeff1
		border-left: none



/* sidebar */
.sidebar
	width: 33.3%
	min-width: 315px
.rubric-dark
	background: #606866
	padding-top: 20px
	padding-bottom: 20px
	.wrapp
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
		padding-left: 29px
		padding-right: 20px
		+r(376)
			padding-left: 5px
			padding-right: 5px

		.icon
			font-size: 30px
		.title-light
			// padding-left: 17px
			// padding-right: 40px
			color: #fff
		.btn-dark
			font-size: 12px
			font-weight: 100
			color: #fff
			background-color: transparent

/* slider */
.slider
	background: #edeff1	

	.slides
		padding: 24px 20px 24px 26px
		&__title
			flex-grow: 1
			padding-left: 14px
			.h2-size
				font-size: 18px
				text-transform: none
		&__text
			margin-top: 30px
			font-size: 16px
			font-weight: 400
			margin-bottom: 40px
		&__date
			.icon
				font-size: 20px
			.date
				font-size: 13px
				padding-left: 7px			
				
.icon-text
	// .icon
	// 	display: inline-block
	// 	vertical-align: middle
	// .text
	// 	display: inline-block
	// 	vertical-align: middle
	display: flex
	align-items: center

.communities
	padding: 30px 20px 25px 30px
	&__works
		margin-top: 30px
		.text
			padding-left: 10px

.h3-indent
	margin-top: 15px

.tags
	display: flex
	margin-top: 35px
.tag
	border: 1px solid #edeff1
	margin-right: 20px
	padding: 14px 24px 17px 17px
	cursor: pointer
	&__title
		font-size: 17px
		font-weight: 400
		margin-bottom: 33px
		color: #383e42


.slick-arrow
	width: 30px
	height: 30px
	border-radius: 50%

.slick-next
	position: absolute
	right: 20px
	bottom: 20px

.slick-prev
	position: absolute
	right: 58px
	bottom: 20px
	z-index: 1
