+font('Roboto-Regular', 'Roboto-Regular')
+font('Roboto-Thin', 'Roboto-Thin')
+font('HelveticaNeueCyr-Light', 'HelveticaNeueCyr-Light')

=r-reg
	font-family: 'Roboto-Regular', sans-serif

=r-thin
	font-family: 'Roboto-Thin', sans-serif
	
=h-light
	font-family: 'HelveticaNeueCyr-Light', serif
