.footer
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	width: 100%
	border-top: 1px solid $color-border
	padding: 16px 17px 9px 20px
	color: #2e3236
	font-size: 11px
	font-weight: 400
	+r(651)
		justify-content: center
	a
		color: #2e3236
		padding: 3px
		&:hover
			text-decoration: underline

	&__navig
		display: flex
		+r(651)
			justify-content: center
			margin-bottom: 10px
		.block
			margin-right: 60px
			&:last-child
				margin-right: 0
			+r(710)
				margin-right: 30px			
			+r(423)
				margin-right: 15px
			li
				padding-bottom: 5px
	&__copy
		text-align: right
		+r(651)
			text-align: center

	