.header	
	display: flex
	flex-wrap: wrap
	padding-top: 10px
	padding-bottom: 8px
	padding-left: 28px
	padding-right: 20px
	justify-content: space-between
	+r(633)
		justify-content: center
.logo
	&-link
		font-size: 39px
		font-weight: 400
		color: $color-black

.search
	display: flex
	align-items: center
	margin-left: 28px
	margin-right: 10px
	flex: 1 0
	+r(633)
		margin-top: 10px
		margin-bottom: 15px
		margin-right: 28px
	&__container
		display: flex
		flex: 1 0
	&__input
		width: 100%
		min-width: 125px
		padding: 8px 0 6px 12px
		border: 1px solid $color-btn
		&::placeholder
			font-size: 12px
	&__btn
		font-size: 16px
		padding: 4px 8px 5px 5px
		margin-left: -5px
		border: 1px solid $color-btn
		transition: 0.5s ease
		&:hover
			background: $color-btn-hover
			.icon-search
				fill: $color-white
	
	&__settings
		display: flex
		align-items: center
		margin-left: 16px
		a
			margin-left: 16px
			font-size: 12px
			color: $color-link

.user
	display: flex
	align-items: center
	+r(935)
		display: none
	&__home
		width: 37px
		height: 37px
		background: $color-bg
		border-radius: 50%
		text-align: center
		line-height: 42px
		margin-right: 13px
	&__name
		font-size: 12px
		font-weight: 100
		color: #2e3236
		letter-spacing: 0.29px
	&__btn
		margin-left: 12px
		padding-right: 18px



.mobile-navigation
	display: none
	text-align: center
	// margin-bottom: 3px
	padding-bottom: 20px
	margin-top: 20px
	border-bottom: 1px solid $color-btn;
	+r(946)
		display: block


.mobile-nav
	margin-top: 10px
	display: none
	&__link
		display: block
		padding: 6px
		color: $color-bg-nav
		text-transform: uppercase
		transition: 0.5s
		&:hover
			background-color: $color-btn

.btn-menu
	cursor: pointer
	text-transform: uppercase
	border: 1px solid $color-btn
	border-radius: 3px
	padding: 8px 15px
	transition: 0.3s
	&:hover
		background-color: $color-btn
		color: $color-white

.mobile-bg-job	
	display: flex
	justify-content: center