$color-btn: #dcdee0
$color-btn-hover: darken($color-btn, 10%)
$color-white: #fff
$color-black: #000
$color-bg: #edeff1
$color-border: #edeff1
$color-link: #0a4f8b
$color-link-hover: #68309c
$color-red: #ff5f4b
$color-text: #5c656c
$color-bg-nav: #383e42